
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
        android:name="com.example.slyfawkes.minutequestclone.GameActivityFragment"
        tools:layout="@layout/fragment_game_info" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment2"
        android:name="com.example.slyfawkes.minutequestclone.GameActivityFragment"
        tools:layout="@layout/fragment_game_info" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1"/>

</LinearLayout>